<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{ article.title }}</title>
    <style>
        /* Custom styles for better layout */
        body {
            background-color: #f8f9fa; /* Set background color */
            padding: 20px; /* Add padding for better spacing */
        }
        .article-container {
            max-width: 800px; /* Limit content width */
            margin: 0 auto; /* Center content */
            background-color: #fff; /* Set background color for article container */
            padding: 20px; /* Add padding */
            border-radius: 10px; /* Add border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
        }
        .article-title {
            font-size: 24px; /* Set title font size */
            color: #333; /* Set title color */
        }
        .article-description {
            font-size: 18px; /* Set description font size */
            color: #555; /* Set description color */
        }
        .article-meta {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }
        .back-button {
            margin-top: 20px; /* Add margin on top of button */
        }
    </style>
</head>
<body>
    
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8 article-container">
            <h1 class="article-title">{{ article.title }}</h1>
            <p class="article-meta">{{ article.create_data|date:"F j, Y" }} {{ article.author }}</p>
            <img src="{{ article.image.url }}" alt="{{ article.title }}" class="img-fluid my-3"> <!-- Make the image responsive -->
            <p class="article-description">{{ article.description }}</p>
            Izohlar:
            {% for comment in comments %}
                <div>
                    <p style="color: blue; font-weight: bold;">{{ comment.first_name }}</p>
                    <p style="font-style: italic;">{{ comment.text }}</p>
                </div>
            {% endfor %}
            <a href="{% url 'articles-list' %}" class="btn btn-primary back-button">Asosiy sahifa</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
